
spring.datasource.url=jdbc:postgresql://localhost:5432/Microservices
spring.datasource.username= postgres
spring.datasource.password= 102799
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.sql.init.mode=always
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port=8081